<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZtA-f4-rOZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="KQg-zX-Qxv">
            <objects>
                <viewController id="Q4c-7T-I8a" customClass="MeetingsTableViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fll-aM-PWd"/>
                        <viewControllerLayoutGuide type="bottom" id="drD-cN-RD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbl-5G-EHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-jF-0Eq">
                                <rect key="frame" x="0.0" y="408" width="375" height="259"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="N7f-Sl-8HY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="xGS-2L-ZnL" detailTextLabel="jQv-jT-4b1" style="IBUITableViewCellStyleSubtitle" id="baY-Uq-bTc" customClass="MeetingTableViewCell" customModule="RateMyMeetings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baY-Uq-bTc" id="oxF-Kr-MTN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xGS-2L-ZnL">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQv-jT-4b1">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="syI-H8-JO0" kind="show" trigger="accessoryAction" id="hrC-KW-oMG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Q4c-7T-I8a" id="ZCG-i0-Eb0"/>
                                    <outlet property="delegate" destination="Q4c-7T-I8a" id="d5x-48-She"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-Ri-qkN" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="115" width="375" height="285"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="Q4c-7T-I8a" id="EkR-lz-Zsg"/>
                                    <outlet property="calendarDelegate" destination="Q4c-7T-I8a" id="SJE-qw-6SR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-n8-vXb" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="43"/>
                                <animations/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="Q4c-7T-I8a" id="98v-Z4-hG4"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyg-Ri-qkN" firstAttribute="top" secondItem="rOp-n8-vXb" secondAttribute="bottom" constant="8" symbolic="YES" id="25J-3B-rtK"/>
                            <constraint firstItem="rOp-n8-vXb" firstAttribute="top" secondItem="Fll-aM-PWd" secondAttribute="bottom" id="2iu-Nx-enR"/>
                            <constraint firstItem="JJk-jF-0Eq" firstAttribute="trailing" secondItem="vyg-Ri-qkN" secondAttribute="trailing" id="5cL-hZ-u35"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOp-n8-vXb" secondAttribute="trailing" constant="-20" id="8N9-to-pJG"/>
                            <constraint firstAttribute="trailing" secondItem="vyg-Ri-qkN" secondAttribute="trailing" id="Cmp-YW-eQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyg-Ri-qkN" secondAttribute="trailing" constant="-20" id="IQg-TX-CkX"/>
                            <constraint firstItem="vyg-Ri-qkN" firstAttribute="top" secondItem="Mbl-5G-EHm" secondAttribute="top" constant="115" id="VFH-px-J2G"/>
                            <constraint firstItem="JJk-jF-0Eq" firstAttribute="leading" secondItem="Mbl-5G-EHm" secondAttribute="leadingMargin" constant="-20" id="XhX-px-2NM"/>
                            <constraint firstItem="vyg-Ri-qkN" firstAttribute="leading" secondItem="Mbl-5G-EHm" secondAttribute="leading" id="c4r-9U-8Ex"/>
                            <constraint firstAttribute="bottom" secondItem="JJk-jF-0Eq" secondAttribute="bottom" id="dWa-Z0-ACA"/>
                            <constraint firstItem="rOp-n8-vXb" firstAttribute="trailing" secondItem="vyg-Ri-qkN" secondAttribute="trailing" id="dt5-NF-QLx"/>
                            <constraint firstItem="JJk-jF-0Eq" firstAttribute="top" secondItem="vyg-Ri-qkN" secondAttribute="bottom" constant="37" id="hQR-dS-Sso"/>
                            <constraint firstItem="vyg-Ri-qkN" firstAttribute="leading" secondItem="JJk-jF-0Eq" secondAttribute="leading" id="ie4-9k-oj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJk-jF-0Eq" secondAttribute="trailing" constant="-20" id="mDe-hL-zXf"/>
                            <constraint firstItem="vyg-Ri-qkN" firstAttribute="top" secondItem="rOp-n8-vXb" secondAttribute="bottom" constant="8" id="pv7-4Q-fAS"/>
                            <constraint firstItem="vyg-Ri-qkN" firstAttribute="leading" secondItem="rOp-n8-vXb" secondAttribute="leading" id="pyH-Tb-old"/>
                            <constraint firstItem="rOp-n8-vXb" firstAttribute="leading" secondItem="Mbl-5G-EHm" secondAttribute="leadingMargin" constant="-20" id="rMx-sn-l5Q"/>
                            <constraint firstItem="rOp-n8-vXb" firstAttribute="top" secondItem="Fll-aM-PWd" secondAttribute="bottom" id="sX2-PV-mch"/>
                            <constraint firstItem="vyg-Ri-qkN" firstAttribute="leading" secondItem="Mbl-5G-EHm" secondAttribute="leadingMargin" constant="-20" id="tcn-iw-7Os"/>
                            <constraint firstItem="JJk-jF-0Eq" firstAttribute="top" secondItem="vyg-Ri-qkN" secondAttribute="bottom" constant="37" id="yhd-XP-gov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMc-Pu-IvX">
                        <barButtonItem key="leftBarButtonItem" title="Weekly" style="plain" id="Ice-4k-27z">
                            <connections>
                                <action selector="changeCalendarViewMode:" destination="Q4c-7T-I8a" id="JQP-Du-BJ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="GYr-VL-9gs">
                            <connections>
                                <action selector="showCalendars:" destination="Q4c-7T-I8a" id="OF0-Ub-uXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionButton" destination="GYr-VL-9gs" id="Bao-KT-IbJ"/>
                        <outlet property="calendarView" destination="vyg-Ri-qkN" id="bCZ-RM-95n"/>
                        <outlet property="changeCalendarModeItemButton" destination="Ice-4k-27z" id="WFt-px-3Xu"/>
                        <outlet property="menuView" destination="rOp-n8-vXb" id="mhj-m0-q22"/>
                        <outlet property="tableView" destination="JJk-jF-0Eq" id="lxu-CB-2Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgl-yl-qaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="109.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bh2-F7-TUI">
            <objects>
                <viewController id="syI-H8-JO0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLd-ac-LPI"/>
                        <viewControllerLayoutGuide type="bottom" id="PHn-4h-gQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FV-tI-dDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNa-WZ-deI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5" y="109.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="362" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAK-I2-uoA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5" y="933.5"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" id="49e-Tb-3d3" customClass="MainTabBarViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XaL-z5-9Jy" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="caB-qH-4i7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OJd-Gk-xCG" kind="relationship" relationship="viewControllers" id="A4A-VM-O2I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="867"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PWB-hk-Spq">
            <objects>
                <viewController id="ZtA-f4-rOZ" customClass="LoginViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiD-3B-GAy"/>
                        <viewControllerLayoutGuide type="bottom" id="bQx-fL-Lfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uab-83-JoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-xO-Bzw">
                                <rect key="frame" x="225" y="501" width="130" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="ZtA-f4-rOZ" eventType="touchUpInside" id="jfd-fL-5YN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-Fk-tjJ">
                                <rect key="frame" x="20" y="501" width="130" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="lqX-yT-9kv"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="TOn-pZ-meA" kind="show" identifier="registrationSegue" id="e1j-YC-rDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rE-xO-Bzw" firstAttribute="leading" secondItem="9mG-Fk-tjJ" secondAttribute="trailing" constant="75" id="AMp-Fh-3q0"/>
                            <constraint firstItem="4rE-xO-Bzw" firstAttribute="leading" secondItem="9mG-Fk-tjJ" secondAttribute="trailing" constant="75" id="AZi-Cf-Ilh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rE-xO-Bzw" secondAttribute="trailing" constant="4" id="EIu-G9-AlL"/>
                            <constraint firstItem="4rE-xO-Bzw" firstAttribute="trailing" secondItem="Uab-83-JoP" secondAttribute="trailingMargin" id="N0s-ZJ-JnO"/>
                            <constraint firstItem="9mG-Fk-tjJ" firstAttribute="baseline" secondItem="4rE-xO-Bzw" secondAttribute="baseline" id="NBU-zV-DMK"/>
                            <constraint firstItem="bQx-fL-Lfq" firstAttribute="top" secondItem="9mG-Fk-tjJ" secondAttribute="bottom" constant="136" id="W2o-55-clQ"/>
                            <constraint firstItem="9mG-Fk-tjJ" firstAttribute="leading" secondItem="Uab-83-JoP" secondAttribute="leadingMargin" constant="4" id="cA8-x0-4c6"/>
                            <constraint firstItem="bQx-fL-Lfq" firstAttribute="top" secondItem="4rE-xO-Bzw" secondAttribute="bottom" constant="136" id="nwD-Pd-d2z"/>
                            <constraint firstItem="9mG-Fk-tjJ" firstAttribute="leading" secondItem="Uab-83-JoP" secondAttribute="leadingMargin" id="w2B-Re-Qgi"/>
                            <constraint firstItem="bQx-fL-Lfq" firstAttribute="top" secondItem="9mG-Fk-tjJ" secondAttribute="bottom" constant="136" id="ynz-8r-G1z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hz-IG-EdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.5" y="900.5"/>
        </scene>
        <!--User Verification View Controller-->
        <scene sceneID="TNu-yA-gRK">
            <objects>
                <viewController id="XGe-Du-7bM" customClass="UserVerificationViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJJ-xe-n9B"/>
                        <viewControllerLayoutGuide type="bottom" id="iGM-OA-s2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBT-II-fiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-xa-yJj">
                                <rect key="frame" x="20" y="136" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XGe-Du-7bM" id="Awo-FC-G1w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-XR-QYP">
                                <rect key="frame" x="20" y="221" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XGe-Du-7bM" id="Hvp-Z9-9TR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-j4-JSF">
                                <rect key="frame" x="20" y="305" width="335" height="30"/>
                                <animations/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="XGe-Du-7bM" eventType="touchUpInside" id="RW1-bG-FJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-yH-3vP">
                                <rect key="frame" x="20" y="586" width="335" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="XGe-Du-7bM" eventType="touchUpInside" id="op2-m7-CZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yg2-4p-Pnl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="1Vs-yH-3vP" id="EtR-1t-7Pa"/>
                        <outlet property="emailField" destination="1eL-xa-yJj" id="04Y-mI-PSp"/>
                        <outlet property="passwordField" destination="2fx-XR-QYP" id="FLx-EW-B8z"/>
                        <outlet property="tabGesture" destination="hWG-0d-GTw" id="u11-FV-XvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDB-Lq-NBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hWG-0d-GTw"/>
            </objects>
            <point key="canvasLocation" x="-22.5" y="1776.5"/>
        </scene>
        <!--Find Teams Table View Controller-->
        <scene sceneID="Kuq-2c-8uf">
            <objects>
                <tableViewController storyboardIdentifier="findTeamsController" id="cLf-EM-4bh" customClass="FindTeamsTableViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6VB-DP-6k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" id="gfA-RC-Bdr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfA-RC-Bdr" id="vSj-ve-8aK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Woz-kK-lpS" kind="show" identifier="showTeamMembersSegue" id="RfZ-Yg-3nI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cLf-EM-4bh" id="rGz-he-a6q"/>
                            <outlet property="delegate" destination="cLf-EM-4bh" id="QWZ-5o-N84"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="6VB-DP-6k1" id="vHd-e3-A93"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-Jz-ILp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.5" y="1776.5"/>
        </scene>
        <!--Create New Team -->
        <scene sceneID="7bP-mQ-dsS">
            <objects>
                <viewController storyboardIdentifier="newTeamViewController" title="Create New Team " id="LK6-If-YBR" customClass="NewTeamViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3f-0k-w09"/>
                        <viewControllerLayoutGuide type="bottom" id="R0P-oJ-Nju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSn-ng-SxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-tC-3Cb">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="LK6-If-YBR" eventType="touchUpInside" id="mdC-NG-TeM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lge-Zq-dJK">
                                <rect key="frame" x="20" y="131" width="216" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LK6-If-YBR" id="vIZ-Js-GOZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@domain.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-lq-PLU">
                                <rect key="frame" x="244" y="135" width="111" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ngb-y7-sxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-yJ-j87">
                                <rect key="frame" x="20" y="226" width="335" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="uvj-tk-dEJ"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="createNewTeamButton:" destination="LK6-If-YBR" eventType="touchUpInside" id="ejB-2k-39x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pepe@domain.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-Qi-dT9">
                                <rect key="frame" x="20" y="57" width="335" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Yhn-hN-ga0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2v-Qi-dT9" firstAttribute="trailing" secondItem="jSn-ng-SxO" secondAttribute="trailingMargin" id="6Sz-dW-GCY"/>
                            <constraint firstItem="gTS-lq-PLU" firstAttribute="trailing" secondItem="WMn-yJ-j87" secondAttribute="trailing" id="7c5-ZA-s8Y"/>
                            <constraint firstItem="iRq-tC-3Cb" firstAttribute="leading" secondItem="jSn-ng-SxO" secondAttribute="leadingMargin" id="8Uq-m0-d9m"/>
                            <constraint firstItem="gTS-lq-PLU" firstAttribute="leading" secondItem="lge-Zq-dJK" secondAttribute="trailing" constant="8" symbolic="YES" id="AXe-gJ-vt1"/>
                            <constraint firstItem="iRq-tC-3Cb" firstAttribute="centerX" secondItem="jSn-ng-SxO" secondAttribute="centerX" id="Ael-YT-8JB"/>
                            <constraint firstItem="WMn-yJ-j87" firstAttribute="leading" secondItem="iRq-tC-3Cb" secondAttribute="leading" id="E6o-6Q-HfX"/>
                            <constraint firstItem="f2v-Qi-dT9" firstAttribute="leading" secondItem="lge-Zq-dJK" secondAttribute="leading" id="Gqw-Dg-Nq3"/>
                            <constraint firstItem="lge-Zq-dJK" firstAttribute="leading" secondItem="jSn-ng-SxO" secondAttribute="leadingMargin" id="Gr5-bP-sy6"/>
                            <constraint firstItem="gTS-lq-PLU" firstAttribute="leading" secondItem="lge-Zq-dJK" secondAttribute="trailing" constant="8" id="J1z-h4-0GV"/>
                            <constraint firstAttribute="bottom" secondItem="iRq-tC-3Cb" secondAttribute="bottom" constant="20" symbolic="YES" id="Lap-Tm-Hks"/>
                            <constraint firstItem="gTS-lq-PLU" firstAttribute="top" secondItem="f2v-Qi-dT9" secondAttribute="bottom" constant="45" id="M0V-cy-Vyn"/>
                            <constraint firstItem="f2v-Qi-dT9" firstAttribute="top" secondItem="y3f-0k-w09" secondAttribute="bottom" constant="57" id="OaA-Xc-5th"/>
                            <constraint firstItem="WMn-yJ-j87" firstAttribute="top" secondItem="lge-Zq-dJK" secondAttribute="bottom" constant="65" id="SIz-py-MzX"/>
                            <constraint firstItem="WMn-yJ-j87" firstAttribute="trailing" secondItem="iRq-tC-3Cb" secondAttribute="trailing" id="TCA-pf-1l8"/>
                            <constraint firstItem="WMn-yJ-j87" firstAttribute="leading" secondItem="lge-Zq-dJK" secondAttribute="leading" id="Viy-2L-VrY"/>
                            <constraint firstItem="lge-Zq-dJK" firstAttribute="bottom" secondItem="gTS-lq-PLU" secondAttribute="bottom" id="WG2-v4-Oig"/>
                            <constraint firstItem="WMn-yJ-j87" firstAttribute="top" secondItem="gTS-lq-PLU" secondAttribute="bottom" constant="65" id="WSO-qr-KGb"/>
                            <constraint firstItem="WMn-yJ-j87" firstAttribute="leading" secondItem="jSn-ng-SxO" secondAttribute="leadingMargin" id="X6q-or-8Ls"/>
                            <constraint firstItem="gTS-lq-PLU" firstAttribute="top" secondItem="f2v-Qi-dT9" secondAttribute="bottom" constant="45" id="YXN-6P-bUc"/>
                            <constraint firstItem="iRq-tC-3Cb" firstAttribute="trailing" secondItem="jSn-ng-SxO" secondAttribute="trailingMargin" id="aID-N1-Ytl"/>
                            <constraint firstItem="lge-Zq-dJK" firstAttribute="top" secondItem="f2v-Qi-dT9" secondAttribute="bottom" constant="41" id="gPx-kp-s7c"/>
                            <constraint firstItem="R0P-oJ-Nju" firstAttribute="top" secondItem="iRq-tC-3Cb" secondAttribute="bottom" constant="20" id="kVI-Gu-lTv"/>
                            <constraint firstItem="iRq-tC-3Cb" firstAttribute="leading" secondItem="jSn-ng-SxO" secondAttribute="leadingMargin" constant="4" id="mhM-WC-KwK"/>
                            <constraint firstItem="gTS-lq-PLU" firstAttribute="trailing" secondItem="jSn-ng-SxO" secondAttribute="trailingMargin" id="qKv-bn-cHc"/>
                            <constraint firstItem="f2v-Qi-dT9" firstAttribute="top" secondItem="y3f-0k-w09" secondAttribute="bottom" constant="57" id="saW-5P-aV0"/>
                            <constraint firstItem="WMn-yJ-j87" firstAttribute="trailing" secondItem="jSn-ng-SxO" secondAttribute="trailingMargin" id="tDV-Ue-19W"/>
                            <constraint firstItem="f2v-Qi-dT9" firstAttribute="leading" secondItem="jSn-ng-SxO" secondAttribute="leadingMargin" id="tYU-Wq-W0c"/>
                            <constraint firstItem="gTS-lq-PLU" firstAttribute="trailing" secondItem="f2v-Qi-dT9" secondAttribute="trailing" id="xi0-3T-EWR"/>
                            <constraint firstItem="lge-Zq-dJK" firstAttribute="top" secondItem="f2v-Qi-dT9" secondAttribute="bottom" constant="41" id="yZQ-KH-Zpe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="domainLabel" destination="gTS-lq-PLU" id="9Lc-gW-Sfg"/>
                        <outlet property="ownerLabel" destination="f2v-Qi-dT9" id="nAi-g9-vvk"/>
                        <outlet property="teamNameField" destination="lge-Zq-dJK" id="1XM-IX-NHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjW-er-OYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.5" y="2557.5"/>
        </scene>
        <!--Team Members Table View Controller-->
        <scene sceneID="zg1-Dd-XFj">
            <objects>
                <tableViewController id="Woz-kK-lpS" customClass="TeamMembersTableViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iLQ-8o-KbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="teamMemberCell" id="zRI-5x-44w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRI-5x-44w" id="nSj-pP-pFM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Woz-kK-lpS" id="3i3-ne-g4q"/>
                            <outlet property="delegate" destination="Woz-kK-lpS" id="jRw-w0-QVi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOh-br-GEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.5" y="1776.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3U-8N-sce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaL-z5-9Jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xQ-c1-IXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4c-7T-I8a" kind="relationship" relationship="rootViewController" id="dun-Ec-0hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8G-jl-scq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.5" y="109.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="TfP-nS-5qi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caB-qH-4i7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYw-cH-LdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="kab-HU-NCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNq-jE-3Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QX8-pF-2ds">
            <objects>
                <viewController id="YHE-Df-dn5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naV-7A-47N"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwn-ur-GYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lC-hx-PXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEC-BS-ztc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsZ-7B-sTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.5" y="1743.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="8YN-22-HPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJd-Gk-xCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mln-Nh-Vnk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tlg-X9-ZTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHE-Df-dn5" kind="relationship" relationship="rootViewController" id="qzf-EH-dEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7y-ta-mIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="1743.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3M-hC-UWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOn-pZ-meA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmR-eJ-Afj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGe-Du-7bM" kind="relationship" relationship="rootViewController" id="ox1-zt-JSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPI-NM-AiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609.5" y="1776.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
