<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZtA-f4-rOZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-OH-SMQ">
                                <rect key="frame" x="277" y="458" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="accessToCalendar:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DWa-R4-kpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5X-0d-Y0K"/>
                    <connections>
                        <outlet property="calendar" destination="eVi-OH-SMQ" id="CLm-OC-DFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.5" y="-14.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="362" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAK-I2-uoA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.5" y="752.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XaL-z5-9Jy" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="caB-qH-4i7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="753"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PWB-hk-Spq">
            <objects>
                <viewController id="ZtA-f4-rOZ" customClass="LoginViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiD-3B-GAy"/>
                        <viewControllerLayoutGuide type="bottom" id="bQx-fL-Lfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uab-83-JoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-xO-Bzw">
                                <rect key="frame" x="225" y="501" width="130" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="ZtA-f4-rOZ" eventType="touchUpInside" id="jfd-fL-5YN"/>
                                    <segue destination="49e-Tb-3d3" kind="popoverPresentation" identifier="loginSegue" popoverAnchorView="4rE-xO-Bzw" id="h3M-HP-h8F">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-Fk-tjJ">
                                <rect key="frame" x="20" y="501" width="130" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="lqX-yT-9kv"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="BXs-LU-4Nc" kind="show" identifier="registrationSegue" id="eDn-5b-O9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rE-xO-Bzw" firstAttribute="leading" secondItem="9mG-Fk-tjJ" secondAttribute="trailing" constant="75" id="AMp-Fh-3q0"/>
                            <constraint firstItem="4rE-xO-Bzw" firstAttribute="leading" secondItem="9mG-Fk-tjJ" secondAttribute="trailing" constant="75" id="AZi-Cf-Ilh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rE-xO-Bzw" secondAttribute="trailing" constant="4" id="EIu-G9-AlL"/>
                            <constraint firstItem="4rE-xO-Bzw" firstAttribute="trailing" secondItem="Uab-83-JoP" secondAttribute="trailingMargin" id="N0s-ZJ-JnO"/>
                            <constraint firstItem="9mG-Fk-tjJ" firstAttribute="baseline" secondItem="4rE-xO-Bzw" secondAttribute="baseline" id="NBU-zV-DMK"/>
                            <constraint firstItem="bQx-fL-Lfq" firstAttribute="top" secondItem="9mG-Fk-tjJ" secondAttribute="bottom" constant="136" id="W2o-55-clQ"/>
                            <constraint firstItem="9mG-Fk-tjJ" firstAttribute="leading" secondItem="Uab-83-JoP" secondAttribute="leadingMargin" constant="4" id="cA8-x0-4c6"/>
                            <constraint firstItem="bQx-fL-Lfq" firstAttribute="top" secondItem="4rE-xO-Bzw" secondAttribute="bottom" constant="136" id="nwD-Pd-d2z"/>
                            <constraint firstItem="9mG-Fk-tjJ" firstAttribute="leading" secondItem="Uab-83-JoP" secondAttribute="leadingMargin" id="w2B-Re-Qgi"/>
                            <constraint firstItem="bQx-fL-Lfq" firstAttribute="top" secondItem="9mG-Fk-tjJ" secondAttribute="bottom" constant="136" id="ynz-8r-G1z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hz-IG-EdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.5" y="900.5"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="U14-T4-1SW">
            <objects>
                <viewController id="TJl-5u-dQh" customClass="RegistrationViewController" customModule="RateMyMeetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKL-SB-Mtd"/>
                        <viewControllerLayoutGuide type="bottom" id="SJf-Mc-wAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gt6-A2-1f5" customClass="R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-dr-obt">
                                <rect key="frame" x="20" y="608" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="TJl-5u-dQh" eventType="touchUpInside" id="xfe-ym-hAa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address (unique)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-Aq-AIV">
                                <rect key="frame" x="20" y="182" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="TJl-5u-dQh" id="U4T-cx-WQ9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find teams in your company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-OI-DBE">
                                <rect key="frame" x="20" y="102" width="335" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.053012757863193261" green="0.16588534459322368" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-Sl-ao9">
                                <rect key="frame" x="20" y="265" width="335" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="cLf-EM-4bh" kind="show" id="FeT-ab-k1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ewR-dr-obt" firstAttribute="trailing" secondItem="gt6-A2-1f5" secondAttribute="trailingMargin" id="2Iv-No-eKZ"/>
                            <constraint firstItem="GdX-Aq-AIV" firstAttribute="leading" secondItem="gt6-A2-1f5" secondAttribute="leadingMargin" id="3uq-oC-CvA"/>
                            <constraint firstItem="VuW-OI-DBE" firstAttribute="leading" secondItem="GdX-Aq-AIV" secondAttribute="leading" id="9HH-7k-cKo"/>
                            <constraint firstItem="VuW-OI-DBE" firstAttribute="trailing" secondItem="GdX-Aq-AIV" secondAttribute="trailing" id="C5b-jR-zmb"/>
                            <constraint firstItem="GdX-Aq-AIV" firstAttribute="leading" secondItem="gt6-A2-1f5" secondAttribute="leadingMargin" id="HrL-Bs-iF7"/>
                            <constraint firstItem="GdX-Aq-AIV" firstAttribute="top" secondItem="VuW-OI-DBE" secondAttribute="bottom" constant="59" id="L1u-YF-IZ0"/>
                            <constraint firstItem="GdX-Aq-AIV" firstAttribute="top" secondItem="xKL-SB-Mtd" secondAttribute="bottom" constant="118" id="SC3-JR-1tY"/>
                            <constraint firstItem="GdX-Aq-AIV" firstAttribute="trailing" secondItem="gt6-A2-1f5" secondAttribute="trailingMargin" id="SfH-DM-G4t"/>
                            <constraint firstItem="VuW-OI-DBE" firstAttribute="top" secondItem="xKL-SB-Mtd" secondAttribute="bottom" constant="38" id="V61-Ez-1DZ"/>
                            <constraint firstItem="0a8-Sl-ao9" firstAttribute="top" secondItem="GdX-Aq-AIV" secondAttribute="bottom" constant="53" id="WbA-nE-gw5"/>
                            <constraint firstItem="VuW-OI-DBE" firstAttribute="top" secondItem="xKL-SB-Mtd" secondAttribute="bottom" constant="38" id="XUi-La-oHW"/>
                            <constraint firstItem="VuW-OI-DBE" firstAttribute="top" secondItem="xKL-SB-Mtd" secondAttribute="bottom" constant="38" id="b31-96-EiQ"/>
                            <constraint firstItem="VuW-OI-DBE" firstAttribute="leading" secondItem="gt6-A2-1f5" secondAttribute="leadingMargin" id="b8A-cW-gSK"/>
                            <constraint firstItem="VuW-OI-DBE" firstAttribute="leading" secondItem="gt6-A2-1f5" secondAttribute="leadingMargin" id="bk5-Ae-2q5"/>
                            <constraint firstItem="ewR-dr-obt" firstAttribute="leading" secondItem="gt6-A2-1f5" secondAttribute="leadingMargin" id="d1Q-4I-8bf"/>
                            <constraint firstItem="GdX-Aq-AIV" firstAttribute="top" secondItem="VuW-OI-DBE" secondAttribute="bottom" constant="37" id="dQk-wD-7oO"/>
                            <constraint firstItem="SJf-Mc-wAV" firstAttribute="top" secondItem="ewR-dr-obt" secondAttribute="bottom" constant="29" id="dRW-O8-YJS"/>
                            <constraint firstItem="GdX-Aq-AIV" firstAttribute="trailing" secondItem="gt6-A2-1f5" secondAttribute="trailingMargin" id="dy6-Te-LSl"/>
                            <constraint firstItem="VuW-OI-DBE" firstAttribute="trailing" secondItem="gt6-A2-1f5" secondAttribute="trailingMargin" id="efP-Ux-z0z"/>
                            <constraint firstItem="VuW-OI-DBE" firstAttribute="trailing" secondItem="gt6-A2-1f5" secondAttribute="trailingMargin" id="oNy-Jj-BDu"/>
                            <constraint firstItem="0a8-Sl-ao9" firstAttribute="trailing" secondItem="GdX-Aq-AIV" secondAttribute="trailing" id="plg-8T-h6L"/>
                            <constraint firstItem="0a8-Sl-ao9" firstAttribute="top" secondItem="GdX-Aq-AIV" secondAttribute="bottom" constant="53" id="seh-sa-hoH"/>
                            <constraint firstItem="GdX-Aq-AIV" firstAttribute="trailing" secondItem="gt6-A2-1f5" secondAttribute="trailingMargin" id="suO-5w-jyT"/>
                            <constraint firstItem="GdX-Aq-AIV" firstAttribute="leading" secondItem="gt6-A2-1f5" secondAttribute="leadingMargin" id="t6d-Kp-nJX"/>
                            <constraint firstItem="0a8-Sl-ao9" firstAttribute="leading" secondItem="GdX-Aq-AIV" secondAttribute="leading" id="ulV-Es-BHj"/>
                            <constraint firstItem="0a8-Sl-ao9" firstAttribute="trailing" secondItem="gt6-A2-1f5" secondAttribute="trailingMargin" id="wn6-vS-Q2H"/>
                            <constraint firstItem="0a8-Sl-ao9" firstAttribute="leading" secondItem="gt6-A2-1f5" secondAttribute="leadingMargin" id="xRR-Ez-kCa"/>
                            <constraint firstItem="GdX-Aq-AIV" firstAttribute="top" secondItem="VuW-OI-DBE" secondAttribute="bottom" constant="59" id="yme-aY-q0T"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yf9-AW-p6K" appends="YES" id="8Gc-bo-x9G"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="w6d-My-MKE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="ewR-dr-obt" id="wsg-jM-gXj"/>
                        <outlet property="companyNameField" destination="GdX-Aq-AIV" id="GYr-6B-MkT"/>
                        <outlet property="tabRecognizer" destination="yf9-AW-p6K" id="qLR-2B-EcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opz-WH-BJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yf9-AW-p6K"/>
            </objects>
            <point key="canvasLocation" x="507.5" y="1743.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Kuq-2c-8uf">
            <objects>
                <tableViewController id="cLf-EM-4bh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6VB-DP-6k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8JU-YP-iVk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hwk-U1-uT8">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwk-U1-uT8" id="iEg-Pg-of2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OeF-Fh-YHG">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeF-Fh-YHG" id="dZY-0E-8tf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l1j-RK-DOh">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1j-RK-DOh" id="821-yb-7ml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cLf-EM-4bh" id="rGz-he-a6q"/>
                            <outlet property="delegate" destination="cLf-EM-4bh" id="QWZ-5o-N84"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-Jz-ILp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="1743.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDD-DP-nst">
            <objects>
                <navigationController id="BXs-LU-4Nc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbT-QP-3gv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TJl-5u-dQh" kind="relationship" relationship="rootViewController" id="VjQ-Bw-5yg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDH-2h-un2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.5" y="1743.5"/>
        </scene>
        <!--First-->
        <scene sceneID="V3U-8N-sce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaL-z5-9Jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xQ-c1-IXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="euh-w1-puz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8G-jl-scq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5" y="-14.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="TfP-nS-5qi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caB-qH-4i7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYw-cH-LdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="kab-HU-NCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNq-jE-3Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="752.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
